<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Jost', sans-serif;
        background: linear-gradient(to bottom, #2c4125, #3d2a3d, #350000);
    }
    .main{
        width: 650px;
        height: 600px;
        overflow: hidden;
        background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
    }
    #chk{
        display: none;
    }
    .signup{
        position: relative;
        width:100%;
        height: 100%;
    }
    label{
        color: #fff;
        font-size: 2.4em;
        justify-content: center;
        display: flex;
        margin: 50px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    }
    input{
        width: 60%;
        height: 18px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        padding: 12px;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    button{
        width: 60%;
        height: 60px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #573b8a;
        font-size: 1em;
        font-weight: bold;
        margin-top: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
    }
    button:hover{
        background: #6d44b8;
    }
    .login{
        height: 590px;
        background: linear-gradient(to bottom, #d5ddd2, #3d2a3d, #350000);
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: .8s ease-in-out;
    }
    .login label{
        color: #521152;
        transform: scale(.6);
    }
    
    #chk:checked ~ .login{
        transform: translateY(-570px);
    }
    #chk:checked ~ .login label{
        transform: scale(1);	
    }
    #chk:checked ~ .signup label{
        transform: scale(.6);
    }
    
</style>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form method="post">
                    {% csrf_token %}
					<label for="chk" aria-hidden="true">Sign up</label>
                    {{form2.username}}
                    {{form2.password1}}
                    {{form2.password2}}
					<button  type="submit" >Sign up</button>
				</form>
			</div>

			<div class="login">
				<form method="post">
                    {% csrf_token %}
					<label for="chk" aria-hidden="true">Login</label>
                    {{form1.username}}
                    {{form1.password}}
					<button  type="submit">Login</button>
				</form>
			</div>
	</div>
    <script>
        {% if form2.errors %}
        var errorMessage = "";
        {% for field, errors in form2.errors.items %}
            {% for error in errors %}
                errorMessage += "{{ field }}: {{ error|escapejs }}\n";
            {% endfor %}
        {% endfor %}
        alert(errorMessage);
        {% endif %}
    </script>
</body>
</html>